<.header>
  Listing Models statistics
</.header>

<%!-- <.table id="models_statistics" rows={@models_statistics} row_click={&JS.navigate(~p"/models_statistics/#{&1}")}>
  <:action :let={model_statistic}>
    <div class="sr-only">
      <.link navigate={~p"/models_statistics/#{model_statistic}"}>Show</.link>
    </div>
    <.link navigate={~p"/models_statistics/#{model_statistic}/edit"}>Edit</.link>
  </:action>
  <:action :let={model_statistic}>
    <.link href={~p"/models_statistics/#{model_statistic}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table> --%>
