<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:book_id]} type="number" label="Book ID" />
  <.input field={f[:review]} type="text" label="Review" />
  <.input field={f[:score]} type="number" label="Score" />
  <.input field={f[:number_of_upvotes]} type="number" label="Number of upvotes" />
  <:actions>
    <.button>Save Review</.button>
  </:actions>
</.simple_form>
