<.header>
  Listing Sales
  <:actions>
    <.link href={~p"/sales/new"}>
      <.button>New Sale</.button>
    </.link>
  </:actions>
</.header>

<.table id="sales" rows={@sales} row_click={&JS.navigate(~p"/sales/#{&1}")}>
  <:col :let={sale} label="Book ID"><%= sale.book_id %></:col>
  <:col :let={sale} label="Date of sale"><%= sale.date_of_sale %></:col>
  <:col :let={sale} label="Quantity sold"><%= sale.quantity_sold %></:col>
  <:action :let={sale}>
    <div class="sr-only">
      <.link navigate={~p"/sales/#{sale}"}>Show</.link>
    </div>
    <.link navigate={~p"/sales/#{sale}/edit"}>Edit</.link>
  </:action>
  <:action :let={sale}>
    <.link href={~p"/sales/#{sale}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
