<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:author_id]} type="number" label="Author ID" />
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:summary]} type="text" label="Summary" />
  <.input field={f[:date_of_publication]} type="date" label="Date of publication" />
  <.input field={f[:price]} type="number" label="Price" step="any" />
  <:actions>
    <.button>Save Book</.button>
  </:actions>
</.simple_form>
